DATABASE_URL=postgres://postgres:postgres@localhost:5432/static_server

AUTHORIZATION_KEY="1234"

YANDEX_API_REFRESH_TOKEN="1234"
YANDEX_API_CLIENT_ID="1234"
YANDEX_API_CLIENT_SECRET="1234"

BASE_LOG_DIRECTORY="logs/"

NGINX_PORT="8080"
