user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map_hash_bucket_size 256;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $request_time_ms ms. '
        '$status $request $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=redirect_cache:10m max_size=100m inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_tokens off;

        client_max_body_size 100m;

        proxy_cache redirect_cache;
        proxy_cache_valid 307 5m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000/;
        }

    }

    # Convert request time in ms
    map $request_time $request_time_ms {
        ~^([0-9]+)\.([0-9]+)$ $1$2;
        default $request_time;
    }
}
